api/uc/user/v1/user.proto

syntax = "proto3";

package api.uc.user.v1;

import "google/api/annotations.proto";

option go_package = "startkit/api/uc/user/v1;v1";
option java_multiple_files = true;
option java_package = "api.uc.user.v1";

service User {
	rpc CreateUser (CreateUserRequest) returns (CreateUserReply);
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply);
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply);
	rpc GetUser (GetUserRequest) returns (GetUserReply){
		option (google.api.http) = {
			get: "/v1/user/{uuid}"
		};
	};
	rpc ListUser (ListUserRequest) returns (ListUserReply);
};

message CreateUserRequest {}
message CreateUserReply {}

message UpdateUserRequest {}
message UpdateUserReply {}

message DeleteUserRequest {}
message DeleteUserReply {}

message GetUserRequest {
	string uuid = 1;
}
message GetUserReply {
	string uuid = 1;
	string nickname = 2;
	string phone_number_encrypted = 3;
}

message ListUserRequest {}
message ListUserReply {}